# CameraUnit

./: .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/oplus/ocs/cameraunit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
app/src/main/java/com/oplus/ocs/cameraunit/component/: MainActivity.java  OpenSourceLicensesDialog.java  SettingActivity.java
app/src/main/java/com/oplus/ocs/cameraunit/ui/: BlurProgressView.java  CameraButtonView.java  VideoTimeView.java  ZoomView.java
app/src/main/java/com/oplus/ocs/cameraunit/ui/focus/: ExposureControlSeekBar.java  FocusIndicator.java  FocusIndicatorRotateLayout.java  FocusTouchListener.java  GestureListener.java  Rotatable.java  RotateLottieAnimationView.java
app/src/main/java/com/oplus/ocs/cameraunit/ui/previewsurfaces/: BaseDrawer.java  BaseGlSurfaceView.java  PreviewInteract.java
app/src/main/java/com/oplus/ocs/cameraunit/ui/previewsurfaces/drawer/: OESDrawer.java  YuvDrawer.java
app/src/main/java/com/oplus/ocs/cameraunit/ui/previewsurfaces/view/: ImageReaderPreview.java  SurfacePreview.java  SurfaceTexturePreview.java  TexturePreview.java
app/src/main/java/com/oplus/ocs/cameraunit/util/: CameraUtil.java  Constant.java  GestureUtil.java  ToastUtil.java  UiUtils.java
app/src/main/res/drawable/: camera_button_background.xml  ic_launcher_background.xml  icon_back_arrow.xml  red_point_bg.xml  seek_bar_background.xml  seek_bar_thumb.xml  take_picture_progress_bg.xml  toast_back.xml  video_start_background.xml  video_stop_background.xml  zoom_mark_button_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  blur_progress_view.xml  content_main.xml  focus_exposure_indicator.xml  toast_layout.xml  video_time_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: camera_exposure_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/oplus/ocs/cameraunit/: ExampleUnitTest.java
buildsystem/keystore/: ocs_cameraunit.keystore
camerax/: build.gradle
camerax/libs/: api-release.aar
camerax/src/androidTest/java/com/oplus/ocs/camerax/: ExampleInstrumentedTest.java
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/oplus/ocs/camerax/: CameraController.java  CameraStatusCallback.java  ConfigureBean.java
camerax/src/main/java/com/oplus/ocs/camerax/adapter/: AdapterFactory.java  BaseAdapter.java
camerax/src/main/java/com/oplus/ocs/camerax/adapter/camera2/: Camera2ApiAdapter.java
camerax/src/main/java/com/oplus/ocs/camerax/adapter/cameraunit/: CameraUnitAdapter.java
camerax/src/main/java/com/oplus/ocs/camerax/component/preview/: PreviewInterface.java
camerax/src/main/java/com/oplus/ocs/camerax/component/video/: VideoControl.java  VideoStateCallback.java
camerax/src/main/java/com/oplus/ocs/camerax/features/: BaseFeatureAeAf.java  BaseFeatureExposureCompensation.java  BaseFeatureFlash.java  BaseFeaturePhotoHdr.java  BaseFeaturePhotoPortraitBlur.java  BaseFeaturePhotoRatio.java  BaseFeatureVideoAiNight.java  BaseFeatureVideoFps.java  BaseFeatureVideoHdr.java  BaseFeatureVideoResolution.java  BaseFeatureVideoStabilization.java  BaseFeatureZoom.java  FeatureFactory.java  IFeature.java
camerax/src/main/java/com/oplus/ocs/camerax/features/cameraunit/: CameraUnitFeatureManager.java  CommonAeAf.java  CommonExposureCompensation.java  CommonFlash.java  CommonZoom.java  PhotoHdr.java  PhotoPortraitBlur.java  PhotoRatio.java  VideoAiNight.java  VideoFps.java  VideoHdr.java  VideoResolution.java  VideoStabilization.java
camerax/src/main/java/com/oplus/ocs/camerax/util/: CameraUtil.java  Constant.java  RomUtils.java
camerax/src/main/res/drawable/: ic_menu_1080p_fullhd_light.xml  ic_menu_2k_fullhd_light.xml  ic_menu_4k_fullhd_light.xml  ic_menu_720p_fullhd_light.xml  ic_menu_8k_fullhd_light.xml  ic_menu_ai_night_video_light.xml  menu_blur_on.xml  menu_flash_auto_dark.xml  menu_flash_normal.xml  menu_flash_off_dark.xml  menu_flash_on_light.xml  menu_flash_torch_light.xml  menu_hdr_mode_auto_dark.xml  menu_hdr_mode_on_light.xml  menu_photo_ratio_16_9.xml  menu_photo_ratio_1_1.xml  menu_photo_ratio_4_3.xml  menu_photo_ratio_full.xml  menu_super_eis_light.xml
camerax/src/main/res/values/: colors.xml  strings.xml
camerax/src/test/java/com/oplus/ocs/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
