/*
 * Copyright (c) 2021 OPPO.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 * File: - settings.gradle
 * Description:
 *     N/A
 *
 * Version: 1.0.0
 * Date: 2021-04-09
 * Owner: Jero Yang
 *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Revision History ~~~~~~~~~~~~~~~~~~~~~~~
 * <author>             <date>           <version>              <desc>
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Jero Yang           2021-04-09           1.0.0         project init
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

include ':camerax'
include ':Base'
include ':FeaturePanel'
include ':SettingMenuPanel'
include ':FloatingActionButton'
include ':FloatingActionButtonSample'
include ':app'

rootProject.name = "CameraUnit"

project(':Base').projectDir = new File('library/Base')
project(':FeaturePanel').projectDir = new File('library/FeaturePanel')
project(':SettingMenuPanel').projectDir = new File('library/SettingMenuPanel')
project(':FloatingActionButton').projectDir = new File('third-party/FloatingActionButton/library')
project(':FloatingActionButtonSample').projectDir = new File('third-party/FloatingActionButton/sample')
